<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media | Assignment</title>
    <Style>
        body {
            height: 100vh;
            background-color: aquamarine;
        }
        h1 {
            font-size: 60px;
            text-align: center;
        }
        .large-screen, .Laptop, .Table, .Mobile {
            text-align: center;
            font-size: 40px;
            display: none;

        }

        /* Using of Media Quary */

        /* Media Quary for larger Screen */

        @media screen and (max-width: 1440px) {
            body {
                background-color: brown;
            }
            .large-screen {
                display: block;
            }
        }
        /* Media Quary for Laptop Screen */

        @media screen and (max-width: 1024px) {
            body {
                background-color: blueviolet;
            }
            .Laptop {
                display: block;
            }
            .large-screen {
                display: none;
            }
        }
        /* Media Quary for Tablet Screen */

        @media screen and (max-width: 768px) {
            body {
                background-color: chartreuse;
            }
            .Table {
                display: block;
            }
            .large-screen {
                display: none;
            }
            .Laptop {
                display: none;
            }
        }

        /* Media Quary for Mobile Screen */
        
        @media screen and (max-width: 425px) {
            body {
                background-color: cadetblue;
            }
            .Mobile {
                display: block;
            }
            .large-screen {
                display: none;
            }
            .Laptop {
                display: none;
            }
            .Table {
                display: none;
            }
        }

    </Style>
</head>
<body>
    <h1>This is media Quary demo page.</h1>
    <div class="large-screen">Screen Size :1440px</div>
    <div class="Laptop">Screen Size: 1024px</div>
    <div class="Table">Screen Size: 768px</div>
    <div class="Mobile">Screen Size: 425px</div>
</body>
</html>